<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E9D4A1F-527A-46D7-82A1-506C8C3667EB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E9D4A1F-527A-46D7-82A1-506C8C3667EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6E0B851A-571E-4870-BF1D-DCA1BE65C26C}" WorkUnitID="{A1915782-B01C-42D7-9F07-63551566B059}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
