<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\WwiseRepo_1.wproj" DateLow="1722359922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\WwiseRepo_1.crossover.wsettings" DateLow="1722359925" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Triggers\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Switches\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\States\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\SoundBanks\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Queries\Factory Queries.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Queries\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Presets\Factory Spatial Audio.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Presets\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Modulators\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Mixing Sessions\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Metadata\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Game Parameters\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Events\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Effects\Factory Effects.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Effects\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Conversion Settings\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Audio Devices\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Attenuations\Default Work Unit.wwu" DateLow="1722359635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722359922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_2\WwiseRepo_1\Actor-Mixer Hierarchy\ali.wwu" DateLow="1722359922" DateHigh="0"/>
</ValidationCache>
