<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1915782-B01C-42D7-9F07-63551566B059}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A1915782-B01C-42D7-9F07-63551566B059}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6E0B851A-571E-4870-BF1D-DCA1BE65C26C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5B2A9B4E-7A42-46F3-BDFF-DE3D98FE4F07}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
